# novadocs-ui-spring-boot-starter

./: .gitignore  README.md  build-fat-jar.sh  create-central-portal-bundle.sh  pom.xml  threepane-api-playground.md  update-version.sh
novadocs-ui-core/: pom.xml
novadocs-ui-core/src/main/java/com/novaDocs/core/: NovaDocsUiCore.java
novadocs-ui-core/src/main/java/io/github/rohitect/novadocs/core/: NovaDocsUiCore.java
novadocs-ui-core/src/main/java/io/github/rohitect/novadocs/ui/core/: NovaDocsUiCore.java
novadocs-ui-frontend/: README.md  angular.json  package.json  pom.xml  update-version.sh
novadocs-ui-frontend/public/: sample-openapi.json
novadocs-ui-frontend/src/: index.html  styles.scss
novadocs-ui-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
novadocs-ui-frontend/src/app/components/api-docs/: api-docs.component.html  api-docs.component.scss  api-docs.component.ts
novadocs-ui-frontend/src/app/components/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
novadocs-ui-frontend/src/app/components/authentication/api-key-auth/: api-key-auth.component.html  api-key-auth.component.scss  api-key-auth.component.ts
novadocs-ui-frontend/src/app/components/authentication/basic-auth/: basic-auth.component.html  basic-auth.component.scss  basic-auth.component.ts
novadocs-ui-frontend/src/app/components/authentication/oauth2-auth/: oauth2-auth.component.html  oauth2-auth.component.scss  oauth2-auth.component.ts
novadocs-ui-frontend/src/app/components/global-authentication/: global-authentication.component.html  global-authentication.component.scss  global-authentication.component.spec.ts  global-authentication.component.ts
novadocs-ui-frontend/src/app/components/json-viewer/: json-viewer.component.html  json-viewer.component.scss  json-viewer.component.ts  json-viewer.component.ts.new
novadocs-ui-frontend/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
novadocs-ui-frontend/src/app/components/parameter-input/: parameter-input.component.html  parameter-input.component.scss  parameter-input.component.ts
novadocs-ui-frontend/src/app/components/request-body/: request-body.component.html  request-body.component.scss  request-body.component.ts
novadocs-ui-frontend/src/app/components/response-display/: response-display.component.html  response-display.component.scss  response-display.component.ts
novadocs-ui-frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
novadocs-ui-frontend/src/app/components/try-it-out/: try-it-out.component.html  try-it-out.component.ts
novadocs-ui-frontend/src/app/components/try-it-out-new/: try-it-out.component.html  try-it-out.component.scss  try-it-out.component.ts
novadocs-ui-frontend/src/app/models/: security-scheme.model.ts  try-it-out.model.ts
novadocs-ui-frontend/src/app/pipes/: markdown.pipe.ts
novadocs-ui-frontend/src/app/services/: api-docs.service.ts  authentication.service.ts  config.service.ts  theme.service.ts
novadocs-ui-frontend/src/assets/: sample-openapi.json
novadocs-ui-spring-boot-starter/: .gitignore  pom.xml
novadocs-ui-spring-boot-starter/src/main/java/com/novaDocs/springboot/autoconfigure/: NovaDocsUiAutoConfiguration.java  NovaDocsUiController.java  NovaDocsUiIndexController.java  NovaDocsUiProperties.java
novadocs-ui-spring-boot-starter/src/main/java/io/github/rohitect/novaDocs/springboot/: NovaDocsUiAutoConfiguration.java  NovaDocsUiController.java  NovaDocsUiIndexController.java  NovaDocsUiProperties.java
novadocs-ui-spring-boot-starter/src/main/resources/: novadocs-ui.properties
